<?xml version="1.0"?>
<project xsi:schemaLocation="https://bergamot-monitoring.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.bergamot</groupId>
    <artifactId>bergamot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bergamot-watcher-snmp</artifactId>
  <name>bergamot-watcher-snmp</name>
  <url>https://bergamot-monitoring.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.bergamot</groupId>
    	<artifactId>bergamot-watcher-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.snmp-ib</groupId>
    	<artifactId>snmp-ib</artifactId>
    </dependency>
    <dependency>
	<groupId>com.intrbiz.util</groupId>
	<artifactId>bootstrap</artifactId>
    </dependency>
  </dependencies>
  <build>
		<finalName>bergamot-nagios-snmp</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.watcher.SNMPWatcher</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
