<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.bergamot</groupId>
		<artifactId>bergamot</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bergamot-proxy</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-daemon-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-cluster</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-proxy-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bergamot-proxy</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.1.1</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.proxy.BergamotProxy</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>