<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://bergamot-monitoring.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intrbiz.bergamot</groupId>
	<artifactId>bergamot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bergamot</name>
	<url>http://intrbiz.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						    <additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
  <modules>
    <module>bergamot-ui</module>
    <module>bergamot-nrpe</module>
    <module>bergamot-config</module>
    <module>bergamot-timerange</module>
    <module>bergamot-compat-nagios</module>
    <module>bergamot-config-converter</module>
    <module>bergamot-util</module>
    <module>bergamot-message-model</module>
    <module>bergamot-model</module>
    <module>bergamot-queue</module>
    <module>bergamot-notification-api</module>
    <module>bergamot-worker-api</module>
    <module>bergamot-result-processor</module>
    <module>bergamot-scheduler</module>
    <module>bergamot-notification-engine-email</module>
    <module>bergamot-notification-engine-sms</module>
    <module>bergamot-worker-nagios</module>
    <module>bergamot-worker-snmp</module>
    <module>bergamot-cli</module>
    <module>bergamot-watcher-api</module>
    <module>bergamot-watcher-snmp</module>
    <module>bergamot-daemon-config</module>
    <module>bergamot-api-client</module>
    <module>bergamot-jnetraw</module>
    <module>bergamot-pinger</module>
    <module>bergamot-worker-http</module>
    <module>bergamot-check-http</module>
    <module>bergamot-check-tcp</module>
    <module>bergamot-agent</module>
    <module>bergamot-agent-server</module>
    <module>bergamot-agent-message-model</module>
    <module>bergamot-crypto-util</module>
    <module>bergamot-nagios</module>
    <module>bergamot-worker-agent</module>
    <module>bergamot-agent-manager</module>
    <module>bergamot-agent-config</module>
    <module>bergamot-agent-server-config</module>
    <module>bergamot-worker-dummy</module>
    <module>bergamot-notifier-webhook</module>
    <module>lamplighter-model</module>
    <module>lamplighter-reading-processor</module>
    <module>bergamot-worker-jdbc</module>
    <module>bergamot-check-jdbc</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  	  	<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-watcher-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-worker-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-http</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-nrpe</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-util</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-timerange</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-compat-nagios</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-message-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-queue</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-daemon-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
   		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-result-processor</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-scheduler</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-jnetraw</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-message-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-crypto-util</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-nagios</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-notification-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-server</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-api-client</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-config-converter</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-server-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>lamplighter-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>lamplighter-reading-processor</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.core</groupId>
  			<artifactId>core</artifactId>
  			<version>[1.0,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.express</groupId>
  			<artifactId>express</artifactId>
  			<version>[4.0,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-core</artifactId>
  			<version>[4.2,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-data</artifactId>
  			<version>[4.2,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-hazelcast</artifactId>
  			<version>[4.2,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.gerald</groupId>
  			<artifactId>gerald-the-mole</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.gerald</groupId>
  			<artifactId>polyakov-model</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.snmp-ib</groupId>
  			<artifactId>snmp-ib</artifactId>
  			<version>[1.0,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-annotations</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-manager</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-database-adapter-compiler</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>cache-hazelcast</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>queue</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>crypto</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>scripting</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>bootstrap</artifactId>
  			<version>[1.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.3p.sigar</groupId>
  			<artifactId>sigar</artifactId>
  			<version>1.6.4</version>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>jna</artifactId>
  			<version>4.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk16</artifactId>
  			<version>1.46</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.mail</groupId>
  			<artifactId>javax.mail</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>1.3</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
  		</dependency>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>4.0.12.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>com.twilio.sdk</groupId>
  			<artifactId>twilio-java-sdk</artifactId>
  			<version>3.4.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>fluent-hc</artifactId>
  			<version>4.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mindrot</groupId>
  			<artifactId>jbcrypt</artifactId>
  			<version>0.3m</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.3-1102-jdbc41</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-jdbc</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
  
</project>