<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intrbiz.bergamot</groupId>
	<artifactId>bergamot</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bergamot</name>
	<url>http://intrbiz.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<intrbiz.util.version>1.4.0-SNAPSHOT</intrbiz.util.version>
		<intrbiz.snmpib.version>[1.0,)</intrbiz.snmpib.version>
		<intrbiz.gerald.version>[1.1,)</intrbiz.gerald.version>
		<intrbiz.balsa.version>5.0.0-SNAPSHOT</intrbiz.balsa.version>
		<intrbiz.express.version>4.1.0-SNAPSHOT</intrbiz.express.version>
		<intrbiz.core.version>[1.0,)</intrbiz.core.version>
		<bouncycastle.version>1.54</bouncycastle.version>
		<jackson.version>[2.10,)</jackson.version>
		<u2f.version>0.16.0</u2f.version>
		<jsoup.version>[1.8,)</jsoup.version>
		<jsch.version>0.1.54</jsch.version>
		<twilio.version>[7.17,)</twilio.version>
		<aws.sns.version>[1.11,)</aws.sns.version>
		<hazelcast.aws.version>[1.1,)</hazelcast.aws.version>
		<mysql.version>[5.1,)</mysql.version>
		<postgresql.version>[42.2,)</postgresql.version>
		<netty.version>4.1.43.Final</netty.version>
		<log4j.version>1.2.14</log4j.version>
		<java.mail.version>[1.5,)</java.mail.version>
		<jna.version>4.0.0</jna.version>
		<sigar.version>1.6.4</sigar.version>
		<commons.codec.version>1.8</commons.codec.version>
		<fluent.hc.version>[4.5,)</fluent.hc.version>
		<jbcrypt.version>0.4</jbcrypt.version>
		<jaxb.core.version>2.3.0.1</jaxb.core.version>
		<jaxb.bind.version>2.4.0-b180830.0359</jaxb.bind.version>
		<jaxb.impl.version>2.4.0-b180830.0438</jaxb.impl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						    <additionalparam>-Xdoclint:none</additionalparam>
      						<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
	
  <modules>
    <module>bergamot-ui</module>
    <module>bergamot-nrpe</module>
    <module>bergamot-config</module>
    <module>bergamot-timerange</module>
    <module>bergamot-compat-nagios</module>
    <module>bergamot-config-converter</module>
    <module>bergamot-util</module>
    <module>bergamot-message-model</module>
    <module>bergamot-model</module>
    <module>bergamot-queue</module>
    <module>bergamot-notification-api</module>
    <module>bergamot-worker-api</module>
    <module>bergamot-result-processor</module>
    <module>bergamot-scheduler</module>
    <module>bergamot-notification-engine-email</module>
    <module>bergamot-notification-engine-sms</module>
    <module>bergamot-worker-nagios</module>
    <module>bergamot-worker-snmp</module>
    <module>bergamot-cli</module>
    <module>bergamot-watcher-api</module>
    <module>bergamot-watcher-snmp</module>
    <module>bergamot-daemon-config</module>
    <module>bergamot-api-client</module>
    <module>bergamot-jnetraw</module>
    <module>bergamot-pinger</module>
    <module>bergamot-worker-http</module>
    <module>bergamot-check-http</module>
    <module>bergamot-check-tcp</module>
    <module>bergamot-agent</module>
    <module>bergamot-agent-server</module>
    <module>bergamot-agent-message-model</module>
    <module>bergamot-crypto-util</module>
    <module>bergamot-nagios</module>
    <module>bergamot-worker-agent</module>
    <module>bergamot-agent-manager</module>
    <module>bergamot-agent-config</module>
    <module>bergamot-agent-server-config</module>
    <module>bergamot-worker-dummy</module>
    <module>bergamot-notifier-webhook</module>
    <module>lamplighter-model</module>
    <module>lamplighter-reading-processor</module>
    <module>bergamot-worker-jdbc</module>
    <module>bergamot-check-jdbc</module>
    <module>bergamot-accounting-model</module>
    <module>bergamot-healthcheck-agent</module>
    <module>bergamot-healthcheck-tracker</module>
    <module>bergamot-accounting-consumer</module>
    <module>bergamot-check-jmx</module>
    <module>bergamot-worker-jmx</module>
    <module>bergamot-worker-ssh</module>
    <module>bergamot-check-ssh</module>
    <module>bergamot-command-processor</module>
    <module>bergamot-notifier-slack</module>
    <!-- <module>bergamot-worker-combined</module> -->
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  	  	<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-watcher-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-worker-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-http</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-nrpe</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-util</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-timerange</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-compat-nagios</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-message-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-queue</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-daemon-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
   		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-result-processor</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-scheduler</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-jnetraw</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-message-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-crypto-util</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-nagios</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-notification-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-server</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-api-client</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-config-converter</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-agent-server-config</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>lamplighter-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>lamplighter-reading-processor</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.core</groupId>
  			<artifactId>core</artifactId>
  			<version>${intrbiz.core.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.express</groupId>
  			<artifactId>express</artifactId>
  			<version>${intrbiz.express.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-core</artifactId>
  			<version>${intrbiz.balsa.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-data</artifactId>
  			<version>${intrbiz.balsa.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-hazelcast</artifactId>
  			<version>${intrbiz.balsa.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.gerald</groupId>
  			<artifactId>gerald-the-mole</artifactId>
  			<version>${intrbiz.gerald.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.gerald</groupId>
  			<artifactId>polyakov-model</artifactId>
  			<version>${intrbiz.gerald.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.snmp-ib</groupId>
  			<artifactId>snmp-ib</artifactId>
  			<version>${intrbiz.snmpib.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-annotations</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-manager</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>data-database-adapter-compiler</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>cache-hazelcast</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>queue</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>crypto</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>scripting</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.util</groupId>
  			<artifactId>bootstrap</artifactId>
  			<version>${intrbiz.util.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.3p.sigar</groupId>
  			<artifactId>sigar</artifactId>
  			<version>${sigar.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>jna</artifactId>
  			<version>${jna.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.mail</groupId>
  			<artifactId>javax.mail</artifactId>
  			<version>${java.mail.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>1.3</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>${netty.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>${commons.codec.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>fluent-hc</artifactId>
  			<version>${fluent.hc.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mindrot</groupId>
  			<artifactId>jbcrypt</artifactId>
  			<version>${jbcrypt.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>${postgresql.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-jdbc</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>${jsoup.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>${mysql.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.accounting</groupId>
  			<artifactId>accounting</artifactId>
  			<version>[1.0,)</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-accounting-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-healthcheck-agent</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-healthcheck-tracker</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-accounting-consumer</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-jmx</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jcraft</groupId>
  			<artifactId>jsch</artifactId>
  			<version>${jsch.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-check-ssh</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.gerald</groupId>
  			<artifactId>gerald-witchcraft</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.bergamot</groupId>
  			<artifactId>bergamot-command-processor</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcpkix-jdk15on</artifactId>
  			<version>${bouncycastle.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.intrbiz.balsa</groupId>
  			<artifactId>balsa-2fa</artifactId>
  			<version>${intrbiz.balsa.version}</version>
  		</dependency>
  		<dependency>
        <groupId>com.yubico</groupId>
         	<artifactId>u2flib-server-core</artifactId>
         	<version>${u2f.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.yubico</groupId>
         	<artifactId>u2flib-server-attestation</artifactId>
         	<version>${u2f.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.twilio.sdk</groupId>
         	<artifactId>twilio</artifactId>
         	<version>${twilio.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.amazonaws</groupId>
         	<artifactId>aws-java-sdk-sns</artifactId>
         	<version>${aws.sns.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.hazelcast</groupId>
         	<artifactId>hazelcast-aws</artifactId>
         	<version>${hazelcast.aws.version}</version>
         </dependency>
         <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.bind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.core.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.intrbiz.net/repository/intrbiz-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>https://nexus.intrbiz.net/repository/intrbiz-release</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.intrbiz.net/repository/intrbiz-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>https://nexus.intrbiz.net/repository/intrbiz-release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.intrbiz.net/repository/intrbiz-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>https://nexus.intrbiz.net/repository/intrbiz-release</url>
		</repository>
	</distributionManagement>
  
</project>
