<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.bergamot</groupId>
    <artifactId>bergamot</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bergamot-api-client</artifactId>
  <name>bergamot-api-client</name>
  <url>https://bergamot-monitoring.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.bergamot</groupId>
    	<artifactId>bergamot-config</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.bergamot</groupId>
    	<artifactId>bergamot-message-model</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>fluent-hc</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.bergamot</groupId>
    	<artifactId>bergamot-crypto-util</artifactId>
    </dependency>
  </dependencies>
</project>
