log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/bergamot/ui.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout.ConversionPattern=[%t] %d{dd/MM/yyyy HH:mm:ss(SSS)} [%-4r] %-5p %c %x - %m%n
log4j.logger.com.intrbiz.bergamot.scheduler=INFO
