<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://bergamot-monitoring.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="https://bergamot-monitoring.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.bergamot</groupId>
		<artifactId>bergamot</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bergamot-model</artifactId>
	<name>bergamot-model</name>
	<url>https://bergamot-monitoring.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-timerange</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.express</groupId>
			<artifactId>express</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-compat-nagios</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-message-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-database-adapter-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>cache-hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-queue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yubico</groupId>
			<artifactId>u2flib-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>crypto</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>data-database-adapter-compiler-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<adapterClass>com.intrbiz.bergamot.data.BergamotDB</adapterClass>
					<defaultOwner>bergamot</defaultOwner>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>intrbiz-data-adapter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
