#
# nginx configuration to run a Balsa application as a sub directory
#
# Copy balsa_scgi_params.conf to /etc/nginx
# Copy balsa_subdir.conf to /etc/nginx/sites-enables/bergamot-ui.conf (correct the path)
#
# Start your Balsa application, start nginx
#
# Add "127.0.0.1 bergamot-ui" to you hosts file
#
# Point your browser to: http://bergamot-ui/bergamot-ui/
#

server
{
    listen 80;
    server_name bergamot-ui;
    client_max_body_size 10m;

    location @balsa
    {
        include /etc/nginx/balsa_scgi_params.conf;
        scgi_pass 127.0.0.1:8090;
        set $script "/bergamot-ui";
        set $path_info $uri;
        if ($uri ~ "^(/bergamot-ui)(/.*)")
        {
            set $script $1;
            set $path_info $2;
        }
    }

    location /bergamot-ui/ 
    {
        # set this to the location of your applications public files
        alias /srv/balsa/bergamot-ui/public/;
        try_files $uri @balsa;
        autoindex on;
    }
}