<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.bergamot</groupId>
    <artifactId>bergamot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bergamot-accounting-consumer</artifactId>
  <name>bergamot-accounting-consumer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.accounting</groupId>
    	<artifactId>accounting</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.bergamot</groupId>
    	<artifactId>bergamot-queue</artifactId>
    </dependency>
  </dependencies>
</project>