<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://bergamot-monitoring.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="https://bergamot-monitoring.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.bergamot</groupId>
		<artifactId>bergamot</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bergamot-notification-engine-sms</artifactId>
	<name>bergamot-notification-engine-sms</name>
	<url>https://bergamot-monitoring.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.twilio.sdk</groupId>
		  <artifactId>twilio</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sns</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-notification-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<!-- Force newer versions of Jackson -->
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  		</dependency>
	</dependencies>
	<build>
		<finalName>bergamot-notification-engine-sms</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.1.1</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.notification.SMSNotifier</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
