<!DOCTYPE html>
<html>
    <head>
        <title>Bergamot Monitoring</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="style.css" />
	<style>
	    .dash_icon {
		position: relative;
	    	border-radius:  10px;
		padding-top:    16px;
		padding-bottom: 16px;
		line-height:    20px;
		overflow: hidden;
	    }
	    
	    a:hover .dash_icon {
		background: #f4f4f4;
	    }
	    
	    .dash_icon h3 {
		float: left;
		width: 425px;
		font-size: 24px;
		margin: 0 0 10px 0;
	    }
	    
	    .dash_icon h3 .dash_img {
		display: block;
		width: 64px;
		height: 64px;
		border-radius: 8px;
		box-shadow: 0px 3px 6px #747474;
		float: left;
	    }
	    
	    .dash_icon h3 > span {
		display: block;
		float: left;
		margin: 5px 0 0 10px;
		width: 341px;
	    }
	    
	    .dash_icon h3 > span span.name,
	    .dash_icon h3 > span span.status {
		display: block;
		margin: 5px 10px 10px 10px;
		height: 24px;
	    }
	    
	    .dash_icon h3 > span span.status small {
		font-size: 16px;
	    }
	    
	    .dash_icon > p {
		display: block;
		float: left;
		margin: 5px 0 0 10px;
	    }
	    
	    .dash_icon p span {
		display: block;
		float: left;
		margin: 5px 0 0 10px;
	    }
	    
	    .dash_icon p span.label {
		width: 120px;
	    }
	    
	    .dash_icon p span.value {
		width: 120px;
	    }
	    
	</style>
    </head>
    <body>
	<div id="content">
	    <div class="container">
		<div class="row dash_group">
		    <a href="#">
			<div class="col3 dash_icon">
			    <h3>
				<span class="dash_img" style="background: url(applications-system.png) no-repeat"></span>
				<span>
				    <span class="name">Free Space - /home</span>
				    <span class="status">
					<span class="state ok"></span>
					<span>OK</span>
				    </span>
				</span>
			    </h3>
			    <p>
				    <span class="label">Host: </span>
				    <span class="value">#{service.host.displayName}</span>
			    </p>
			    <p>
				    <span>Last checked: </span>
				    <span>#{dateformat('EEE dd/MM/yyyy HH:mm:ss', service.state.lastCheckTime)}</span>
			    </p>
			    <p>
				    <span class="output">Output: </span>
				    <span class="output">#{coalesce(service.state.output, '')}</span>
			    </p>
			</div>
		    </a>
		    <a href="#">
			<div class="col3 dash_icon">
			    <h3>
				<span class="dash_img" style="background: url(applications-system.png) no-repeat"></span>
				<span>
				    <span class="name">Free Space - /home</span>
				    <span class="status">
					<span class="state ok"></span>
					<span>OK</span>
				    </span>
				</span>
			    </h3>
			    <p>
				    <span>Host: </span>
				    <span>#{service.host.displayName}</span>
			    </p>
			    <p>
				    <span>Last checked: </span>
				    <span>#{dateformat('EEE dd/MM/yyyy HH:mm:ss', service.state.lastCheckTime)}</span>
			    </p>
			    <p>
				    <span class="output">Output: </span>
				    <span class="output">#{coalesce(service.state.output, '')}</span>
			    </p>
			</div>
		    </a>
		</div>
	    </div>
	</div>
    </body>
</html> 
