<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.bergamot</groupId>
    <artifactId>bergamot</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bergamot-processor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.intrbiz.bergamot</groupId>
  		<artifactId>bergamot-cluster</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.intrbiz.bergamot</groupId>
  		<artifactId>bergamot-result-processor</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.intrbiz.bergamot</groupId>
  		<artifactId>bergamot-scheduler</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.intrbiz.bergamot</groupId>
  		<artifactId>lamplighter-reading-processor</artifactId>
  	</dependency>
  </dependencies>
</project>