scgi_param  REQUEST_METHOD     $request_method;
scgi_param  REQUEST_URI        $request_uri;
scgi_param  QUERY_STRING       $query_string;
scgi_param  CONTENT_TYPE       $content_type;
scgi_param  DOCUMENT_URI       $document_uri;
scgi_param  DOCUMENT_ROOT      $document_root;
scgi_param  SCGI               1;
scgi_param  SERVER_PROTOCOL    $server_protocol;
scgi_param  REMOTE_ADDR        $remote_addr;
scgi_param  REMOTE_PORT        $remote_port;
scgi_param  SERVER_PORT        443;
scgi_param  SERVER_NAME        $host;
scgi_param  SERVER_ADDR        "127.0.0.1";
scgi_param  SCRIPT_NAME        $script;
scgi_param  PATH_INFO          $path_info;
scgi_param  SERVER_SOFTWARE    nginx/$nginx_version; 
scgi_param  REQUEST_SCHEME     "https";
