<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>bergamot</artifactId>
        <groupId>com.intrbiz.bergamot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>bergamot-ui</artifactId>
	<packaging>jar</packaging>
	<name>Bergamot UI</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-result-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-queue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.gerald</groupId>
			<artifactId>gerald-the-mole</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.intrbiz.util</groupId>
		    <artifactId>bootstrap</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-daemon-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-crypto-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-agent-config</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bergamot-ui</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.ui.BergamotApp</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
