<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://bergamot-monitoring.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="https://bergamot-monitoring.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.bergamot</groupId>
		<artifactId>bergamot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bergamot-notification-engine-email</artifactId>
	<name>bergamot-notification-engine-email</name>
	<url>https://bergamot-monitoring.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.bergamot</groupId>
			<artifactId>bergamot-notification-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bergamot-notification-engine-email</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.1.1</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.notification.EmailNotifier</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
