Alert for resource #{slack_encode(resource.summary)} on the cluster #{slack_encode(cluster.summary)} is #{resource.state.status}
<# slack_message.attachment().color(status_colour(resource.state.status)).authorName('Last checked').text().text(dateformat('HH:mm:ss', resource.state.lastCheckTime)).text(' on ').text(dateformat('EEEE dd/MM/yyyy', resource.state.lastCheckTime));
   slack_message.attachment().color(status_colour(resource.state.status)).authorName('View Check').text().link('https://' + site.name + '/resource/id/' + resource.id, 'View resource ' + resource.summary + ' on cluster ' + cluster.summary);
   if (resource.note != null) {
     noteText = slack_message.attachment().color(status_colour(resource.state.status)).authorName('Note').text();
     if (! isempty(resource.note.content)) {
       noteText.text(resource.note.content).text('\n');
     }
     if (! isempty(resource.note.url)) {
   	   noteText.link(resource.note.url, coalesce(resource.note.title, 'More information'));
   	 }
   }
#>